#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}
.trip-card {
  border: 1px solid white;
  margin: 10px;
  min-height: 200px;
  display: flex;
  align-items: center;
}
.trip-card img {
  height: 90%;
  width: 300px;
  margin: 0 10px;
}
.trip-card section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 90%;
}
h5,
p,
h6 {
  margin: 5px;
}
.deal {
  background-color: green;
  padding: 5px;
  border-radius: 5px;
}
.premium {
  background-color: rgb(105, 105, 105);
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
}
button {
  margin: 10px;
}
